spring.datasource.url=jdbc:postgresql://192.168.127.84:5432/omurbek_groza_parserov
spring.datasource.username=postgres
spring.datasource.password=qwe123##

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
